{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VESTA",
  "version": "0.6.0",
  "identifier": "com.vesta.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run tauri:prepare && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VESTA",
        "width": 1700,
        "height": 1040,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 760,
        "minHeight": 720,
        "maxWidth": 10000,
        "maxHeight": 10000,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon-32x32.png",
      "icons/icon-64x64.png",
      "icons/icon-128x128.png",
      "icons/icon-256x256.png",
      "icons/icon-512x512.png"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}